# .NET-CORE-PROJECT-REFERENCE-N-TIER-BUSINESS-ONLINE

./: .gitignore  .gitlab-ci.yml  Triton.WebApi.sln
src/Triton.Core/: ClaimsPrincipalExtensions.cs  Connection.cs  HtmlHelpers.cs  StringHelpers.cs  Triton.Core.csproj
src/Triton.Interface/: Triton.Interface.csproj
src/Triton.Interface/BusinessOnline/: IBusinessOnline.cs
src/Triton.Interface/CRM/: ICustomerNotificationMap.cs  ICustomers.cs  IFinance.cs  IFuelSurchargeClass.cs  IInsuranceTypes.cs  IInvoices.cs  IQuotes.cs  IQuotesAPI.cs  ISites.cs  IStatements.cs  ITransportTypes.cs
src/Triton.Interface/Collection/: ICollection.cs  ICollectionManifestLineItemStatuss.cs  ICollectionManifestLineItems.cs  ICollectionManifests.cs  ICollectionRequest.cs  ICollectionRequestAPI.cs  ICollectionRequestTrackAndTraces.cs
src/Triton.Interface/Documents/: IDocuments.cs
src/Triton.Interface/Freightware/: IFreightware.cs
src/Triton.Interface/HR/: IEmployee.cs  IQuestionnaire.cs
src/Triton.Interface/Mobile/: ITritonScanner.cs
src/Triton.Interface/TritonGroup/: ICustomerSiteMaps.cs  IExternalUser.cs  IExternalUserMap.cs  IExternalUserRole.cs  ILookUpCodes.cs  IPostalCodes.cs  IReportManager.cs  IRole.cs  IUser.cs  IUserCustomerMap.cs  IUserMap.cs  IUserRole.cs
src/Triton.Interface/TritonSecurity/: IBranches.cs  ICountryCurrencySpots.cs
src/Triton.Interface/Waybill/: IWaybill.cs  IWaybillAPI.cs  IWaybillQueryMaster.cs  IWaybillTrackandTrace.cs
src/Triton.Model/: CustomExceptions.cs  README.md  (+3 more)
src/Triton.Repository/: Connection.cs  RepositoryHelper.cs  Triton.Repository.csproj
src/Triton.Repository/BusinessOnline/: BusinessOnlineRepository.cs
src/Triton.Repository/CRM/: CustomerNotificationMapRespository.cs  CustomerRepository.cs  FinanceRepository.cs  FuelSurchargeClassRepository.cs  InsuranceTypesRepository.cs  InvoiceRepository.cs  LookupServiceRepository.cs  QuotesRepository.cs  SitesRepository.cs  WaybillQueryMasterRepository.cs  WaybillsRepository.cs
src/Triton.Repository/Collection/: CollectionManifestLineItemStatusRepository.cs  CollectionManifestLineItemsRepository.cs  CollectionManifestRepository.cs  CollectionRepository.cs  CollectionRequestRepository.cs  CollectionRequestTrackAndTracesRepository.cs
src/Triton.Repository/HR/: EmployeeRepository.cs  QuestionnaireRepository.cs
src/Triton.Repository/Mobile/: TritonScannerRepository.cs
src/Triton.Repository/TritonExpress/: PostalCodeRepository.cs
src/Triton.Repository/TritonGroup/: CustomerSiteMapsRepository.cs  ExternalUserMapRepository.cs  ExternalUserRepository.cs  ExternalUserRoleRepository.cs  ReportManagerRepository.cs  RoleRepository.cs  UserCustomerMapRepository.cs  UserMapRepository.cs  UserRoleRepository.cs  UsersRepository.cs
src/Triton.Repository/TritonSecurity/: BranchesRepository.cs  CountryCurrencySpotsRepository.cs
src/Triton.Repository/TritonStaging/: ITritonStagingStoredProcs.cs  TritonStagingStoredProcsRepository.cs
src/Triton.WebApi/: Program.cs  Startup.cs  TransientServices.cs  Triton.WebApi.csproj  _app_offline.htm  appsettings.Development.json  appsettings.json
src/Triton.WebApi/Controllers/Branch/: BranchController.cs
src/Triton.WebApi/Controllers/BusinessOnline/: BusinessOnlineController.cs
src/Triton.WebApi/Controllers/CRM/: CustomerNotificationMapController.cs  FuelSurchargeClassController.cs
src/Triton.WebApi/Controllers/Collection/: CollectionController.cs
src/Triton.WebApi/Controllers/Customer/: CustomerController.cs
src/Triton.WebApi/Controllers/Edocs/: EdocsController.cs
src/Triton.WebApi/Controllers/Freightware/: FreightwareController.cs
src/Triton.WebApi/Controllers/Gitlab/: GitlabController.cs
src/Triton.WebApi/Controllers/HR/: EmployeeController.cs  QuestionnaireController.cs
src/Triton.WebApi/Properties/: launchSettings.json
src/Triton.WebApi/Scripts/: 004 - Create UserRoles.sql
(+54 files in other folders)
