<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dd75fca6-6acb-4014-a11b-27028782e4c4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Quotation\**" />
    <Content Remove="Controllers\Quotation\**" />
    <EmbeddedResource Remove="Controllers\Quotation\**" />
    <None Remove="Controllers\Quotation\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\001 - Create FuelSurchargeClasss.sql" />
    <None Remove="Scripts\001 - Create UserRoles.sql" />
    <None Remove="Scripts\002 - Create FuelSurchargeClassAudits.sql" />
    <None Remove="Scripts\003 - Create Waybills.sql" />
    <None Remove="Scripts\004 - Create UserRoles.sql" />
    <None Remove="Scripts\CRM\002 - Create FuelSurchargeClassAudits.sql" />
    <None Remove="Scripts\CRM\003 - Create Waybills.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\CRM\002 - Create FuelSurchargeClassAudits.sql" />
    <EmbeddedResource Include="Scripts\CRM\003 - Create Waybills.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DbUp" Version="4.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Triton.Interface\Triton.Interface.csproj" />
    <ProjectReference Include="..\Triton.Model\Triton.Model.csproj" />
    <ProjectReference Include="..\Triton.Repository\Triton.Repository.csproj" />
    <ProjectReference Include="..\Vendor.Services\Vendor.Services.csproj" />
  </ItemGroup>


</Project>
